DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=saptahome
PORT=5176
JWT_SECRET=change_this_secret
FRONTEND_ORIGIN=http://localhost:8080
BACKEND_ORIGIN=http://localhost:5176

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sudhanandhini@sunsys.in
SMTP_PASS=xezlupphdqwstegr



BREVO_API_KEY = gWTq49v8Fc3Lj1za