@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  :root {
    --background: 40 33% 98%;
    --foreground: 220 40% 13%;

    --card: 0 0% 100%;
    --card-foreground: 220 40% 13%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 40% 13%;

    --primary: 220 50% 25%;
    --primary-foreground: 40 33% 98%;

    --secondary: 45 90% 55%;
    --secondary-foreground: 220 40% 13%;

    --muted: 220 20% 95%;
    --muted-foreground: 220 15% 45%;

    --accent: 45 90% 55%;
    --accent-foreground: 220 40% 13%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 220 50% 25%;

    --radius: 0.75rem;

    /* Custom brand colors */
    --navy: 220 50% 20%;
    --navy-light: 220 40% 30%;
    --gold: 45 90% 55%;
    --gold-light: 45 85% 65%;
    --cream: 40 33% 96%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(220 50% 20%) 0%, hsl(220 40% 30%) 100%);
    --gradient-gold: linear-gradient(135deg, hsl(45 90% 55%) 0%, hsl(45 85% 65%) 100%);
    
    /* Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(220 50% 20% / 0.1);
    --shadow-card: 0 8px 30px -4px hsl(220 50% 20% / 0.12);
    --shadow-hover: 0 12px 40px -6px hsl(220 50% 20% / 0.18);
  }

  .dark {
    --background: 220 40% 8%;
    --foreground: 40 33% 98%;

    --card: 220 40% 12%;
    --card-foreground: 40 33% 98%;

    --popover: 220 40% 12%;
    --popover-foreground: 40 33% 98%;

    --primary: 45 90% 55%;
    --primary-foreground: 220 40% 13%;

    --secondary: 220 40% 20%;
    --secondary-foreground: 40 33% 98%;

    --muted: 220 30% 18%;
    --muted-foreground: 220 15% 65%;

    --accent: 45 90% 55%;
    --accent-foreground: 220 40% 13%;

    --destructive: 0 62% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 30% 20%;
    --input: 220 30% 20%;
    --ring: 45 90% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-navy-light transition-all duration-300 shadow-soft hover:shadow-hover;
  }

  .btn-accent {
    @apply bg-accent text-accent-foreground hover:brightness-110 transition-all duration-300 shadow-soft hover:shadow-hover;
  }

  .card-product {
    @apply bg-card rounded-xl shadow-soft hover:shadow-hover transition-all duration-300 overflow-hidden;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-navy-light;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }

  .animate-shimmer {
    animation: shimmer 2s linear infinite;
    background-size: 200% 100%;
  }
}

@layer utilities {
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-card {
    box-shadow: var(--shadow-card);
  }

  .shadow-hover {
    box-shadow: var(--shadow-hover);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
